# FeedDigest

./: README.md
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/wipro/feeddigest/: ExampleInstrumentedTest.kt  FeedDigestUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/feeddigest/adapter/: FeedDigestAdapter.kt
app/src/main/java/com/wipro/feeddigest/model/: FeedDigest.kt  FeedDigestApiResponse.kt  FeedDigestModel.kt
app/src/main/java/com/wipro/feeddigest/repository/: FeedDigestRepository.kt
app/src/main/java/com/wipro/feeddigest/ui/: FeedDigestActivity.kt
app/src/main/java/com/wipro/feeddigest/utilities/: Api.kt  Utility.kt
app/src/main/java/com/wipro/feeddigest/viewmodel/: FeedDigestViewModel.kt
app/src/main/res/layout/: feed_digest_item.xml  feed_digest_item_placeholder.xml  feed_ui.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wipro/feeddigest/: ExampleUnitTest.kt  FeedDigestActivityTest.kt  FeedDigestDummyDataContentTest.kt  FeedDigestDummyDataSizeTest.kt  FeedDigestDummyDataTest.kt  FeedDigestEmptyDataTest.kt  FeedDigestErrorTest.kt  FeedDigestItemFactory.kt  FeedDigestTest.kt
gradle/wrapper/: gradle-wrapper.properties
